# spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
example.app.jwtSecret= ======================example=Spring===========================
example.app.jwtExpirationMs=86400000